['', ['0.txt', '8.txt', '28.txt', '33.txt', '1.txt', '5.txt', '10.txt', '15.txt', '13.txt', '23.txt', '2.txt', '25.txt', '4.txt', '6.txt', '9.txt', '19.txt', '22.txt', '24.txt', '14.txt', '32.txt', '16.txt', '27.txt', '11.txt', '7.txt', '37.txt', '20.txt', '36.txt', '3.txt', '18.txt', '38.txt', '21.txt', '31.txt', '17.txt', '26.txt', '12.txt', '35.txt', '34.txt']]
['a', ['38.txt', '31.txt', '17.txt', '28.txt', '14.txt', '34.txt', '1.txt', '15.txt', '3.txt', '22.txt', '9.txt', '19.txt', '6.txt', '25.txt', '0.txt', '27.txt', '7.txt']]
['abl', ['27.txt']]
['about', ['7.txt', '3.txt', '15.txt', '19.txt', '27.txt']]
['absorb', ['38.txt']]
['accep', ['18.txt']]
['access', ['31.txt']]
['accor', ['38.txt']]
['acknowledg', ['25.txt']]
['acquir', ['14.txt', '9.txt']]
['acquisit', ['17.txt', '6.txt', '11.txt', '24.txt']]
['act', ['17.txt', '15.txt', '3.txt']]
['action', ['31.txt']]
['activ', ['1.txt', '31.txt']]
['ad', ['7.txt']]
['addit', ['9.txt']]
['address', ['27.txt']]
['adjus', ['28.txt']]
['adjust', ['26.txt']]
['administr', ['11.txt']]
['adversari', ['31.txt']]
['advis', ['27.txt']]
['advisori', ['25.txt']]
['affair', ['27.txt']]
['affec', ['7.txt']]
['after', ['15.txt', '0.txt', '17.txt', '4.txt', '3.txt', '12.txt', '25.txt']]
['afternoon', ['15.txt', '3.txt', '25.txt']]
['again', ['27.txt', '0.txt']]
['against', ['27.txt', '0.txt']]
['agenc', ['27.txt']]
['agenda', ['27.txt']]
['ago', ['17.txt']]
['agre', ['25.txt']]
['agricultur', ['18.txt']]
['all', ['0.txt', '19.txt', '25.txt']]
['allegedli', ['27.txt']]
['allevi', ['0.txt']]
['almost', ['0.txt']]
['alon', ['17.txt']]
['along', ['3.txt', '15.txt', '6.txt']]
['alreadi', ['27.txt']]
['also', ['27.txt', '0.txt', '1.txt', '5.txt', '8.txt', '25.txt', '17.txt', '9.txt']]
['altern', ['20.txt']]
['although', ['15.txt', '27.txt', '3.txt', '0.txt']]
['aluminum', ['38.txt']]
['alwai', ['27.txt']]
['am', ['31.txt']]
['america', ['1.txt']]
['american', ['27.txt', '24.txt']]
['among', ['27.txt']]
['amort', ['25.txt']]
['an', ['14.txt', '2.txt', '0.txt', '38.txt']]
['analyst', ['3.txt', '27.txt', '17.txt', '15.txt']]
['and', ['25.txt', '0.txt', '22.txt']]
['angel', ['27.txt']]
['ani', ['9.txt', '11.txt', '3.txt', '15.txt']]
['ann', ['17.txt']]
['announ', ['18.txt']]
['announc', ['25.txt']]
['annual', ['28.txt', '23.txt', '8.txt', '31.txt']]
['anonym', ['27.txt']]
['anticip', ['17.txt']]
['anvil', ['27.txt']]
['appeal', ['27.txt']]
['appear', ['7.txt']]
['applic', ['2.txt']]
['apprais', ['11.txt']]
['approv', ['3.txt', '25.txt', '22.txt', '8.txt', '27.txt', '15.txt']]
['apr', ['5.txt']]
['april', ['18.txt', '23.txt', '22.txt', '11.txt', '8.txt', '36.txt', '0.txt']]
['ar', ['27.txt']]
['aramid', ['38.txt']]
['area', ['0.txt']]
['argentina', ['0.txt']]
['arm', ['19.txt', '27.txt']]
['around', ['3.txt', '27.txt', '15.txt', '0.txt', '19.txt']]
['arrang', ['17.txt']]
['arriv', ['0.txt']]
['arroba', ['0.txt']]
['arsenio', ['3.txt', '15.txt']]
['arthur', ['15.txt', '3.txt']]
['as', ['3.txt', '25.txt', '27.txt', '15.txt']]
['assess', ['16.txt']]
['asset', ['10.txt', '2.txt']]
['associ', ['28.txt']]
['at', ['0.txt']]
['attemp', ['27.txt']]
['aug', ['0.txt']]
['australia', ['17.txt']]
['author', ['31.txt', '8.txt']]
['avail', ['4.txt', '16.txt', '0.txt', '10.txt']]
['averag', ['4.txt']]
['avg', ['12.txt', '4.txt', '37.txt']]
['avoid', ['27.txt']]
['awar', ['18.txt']]
['axp', ['24.txt']]
['b', ['22.txt', '17.txt']]
['ba', ['7.txt']]
['baa', ['7.txt']]
['bac', ['27.txt']]
['bag', ['0.txt']]
['bahia', ['0.txt']]
['ban', ['3.txt', '15.txt', '2.txt']]
['bancorp', ['3.txt', '15.txt']]
['bancshar', ['2.txt']]
['bank', ['15.txt', '19.txt', '25.txt', '2.txt', '3.txt']]
['bankamerica', ['15.txt', '3.txt']]
['banker', ['20.txt', '25.txt']]
['barlei', ['4.txt']]
['basi', ['38.txt']]
['be', ['6.txt', '3.txt', '32.txt', '34.txt', '9.txt', '0.txt', '1.txt', '25.txt', '15.txt', '11.txt', '27.txt', '16.txt']]
['bean', ['0.txt']]
['bear', ['20.txt']]
['becam', ['27.txt']]
['becaus', ['15.txt', '27.txt', '3.txt', '11.txt', '25.txt']]
['been', ['28.txt', '17.txt', '19.txt', '0.txt', '27.txt', '25.txt']]
['befor', ['27.txt', '19.txt']]
['behalf', ['33.txt']]
['believ', ['15.txt', '3.txt']]
['below', ['11.txt']]
['benefit', ['17.txt']]
['best', ['19.txt']]
['better', ['31.txt']]
['between', ['25.txt']]
['beverag', ['22.txt']]
['bid', ['3.txt', '15.txt']]
['bill', ['19.txt']]
['billion', ['25.txt', '15.txt', '13.txt', '7.txt', '2.txt', '3.txt', '17.txt']]
['birr', ['15.txt', '3.txt']]
['bit', ['22.txt']]
['blender', ['17.txt']]
['bloc', ['31.txt']]
['blow', ['27.txt']]
['board', ['22.txt', '5.txt', '27.txt', '8.txt']]
['bonu', ['18.txt']]
['book', ['0.txt']]
['boost', ['31.txt']]
['borrow', ['1.txt']]
['both', ['22.txt', '27.txt', '26.txt', '1.txt']]
['bottom', ['17.txt']]
['bp', ['1.txt']]
['bracket', ['5.txt']]
['brain', ['27.txt']]
['brazil', ['15.txt', '17.txt', '3.txt', '25.txt']]
['brazilian', ['0.txt', '15.txt', '3.txt']]
['bread', ['5.txt']]
['breakthrough', ['25.txt']]
['brent', ['27.txt']]
['british', ['1.txt']]
['broad', ['25.txt']]
['broker', ['27.txt']]
['brook', ['27.txt']]
['brother', ['34.txt', '24.txt']]
['brown', ['22.txt']]
['bsc', ['20.txt']]
['bu', ['4.txt']]
['bui', ['9.txt']]
['buil', ['27.txt']]
['bureaucraci', ['27.txt']]
['busi', ['33.txt', '26.txt', '14.txt']]
['but', ['25.txt', '28.txt', '27.txt', '9.txt']]
['butter', ['0.txt']]
['buyer', ['0.txt']]
['cake', ['0.txt']]
['cal', ['31.txt']]
['calcul', ['12.txt']]
['call', ['16.txt', '1.txt', '4.txt']]
['came', ['27.txt']]
['can', ['27.txt']]
['canada', ['17.txt']]
['cancer', ['27.txt']]
['cannot', ['31.txt', '27.txt']]
['capab', ['31.txt']]
['capit', ['11.txt', '28.txt', '20.txt', '8.txt']]
['card', ['19.txt']]
['carniv', ['0.txt']]
['carri', ['27.txt', '10.txt']]
['carryforward', ['12.txt']]
['case', ['27.txt']]
['casei', ['27.txt']]
['cash', ['22.txt']]
['caspar', ['27.txt']]
['cathod', ['21.txt']]
['cazenov', ['33.txt']]
['ccc', ['18.txt']]
['cell', ['20.txt']]
['cent', ['21.txt']]
['central', ['27.txt']]
['certain', ['9.txt']]
['certif', ['27.txt', '0.txt']]
['chairman', ['17.txt', '27.txt']]
['chalk', ['25.txt']]
['chang', ['9.txt']]
['chao', ['27.txt']]
['charg', ['22.txt']]
['chicago', ['17.txt']]
['chief', ['27.txt']]
['chile', ['25.txt']]
['choos', ['27.txt']]
['chri', ['19.txt']]
['circumst', ['15.txt', '9.txt', '3.txt']]
['cite', ['22.txt']]
['citibank', ['25.txt']]
['class', ['22.txt']]
['clean', ['27.txt']]
['clearli', ['27.txt']]
['co', ['38.txt', '1.txt', '3.txt', '7.txt', '21.txt', '11.txt', '24.txt', '19.txt', '15.txt', '20.txt', '17.txt']]
['cocoa', ['0.txt']]
['cohn', ['3.txt', '15.txt']]
['coincident', ['25.txt']]
['come', ['0.txt', '15.txt', '3.txt']]
['comissaria', ['0.txt']]
['command', ['27.txt']]
['commen', ['27.txt']]
['commerc', ['2.txt']]
['commiss', ['0.txt', '14.txt', '34.txt', '6.txt', '3.txt', '15.txt']]
['commit', ['25.txt']]
['committe', ['1.txt', '25.txt']]
['commod', ['18.txt']]
['common', ['8.txt', '14.txt', '9.txt', '32.txt', '22.txt']]
['commun', ['3.txt', '15.txt']]
['compani', ['32.txt', '7.txt', '33.txt', '1.txt', '24.txt', '6.txt', '16.txt', '14.txt', '31.txt', '11.txt', '17.txt', '22.txt', '20.txt', '18.txt', '8.txt', '38.txt', '9.txt']]
['complet', ['18.txt', '9.txt']]
['comptrol', ['2.txt']]
['comput', ['32.txt', '9.txt', '16.txt']]
['conceiv', ['15.txt', '3.txt']]
['condit', ['19.txt', '15.txt', '3.txt', '16.txt', '9.txt']]
['conduc', ['11.txt']]
['conduct', ['27.txt']]
['confer', ['27.txt']]
['congress', ['27.txt']]
['conn', ['19.txt']]
['connect', ['11.txt']]
['consequ', ['27.txt']]
['consid', ['28.txt']]
['consider', ['11.txt', '27.txt']]
['consign', ['0.txt']]
['constitut', ['27.txt']]
['consum', ['19.txt']]
['contain', ['20.txt']]
['contend', ['27.txt']]
['continu', ['22.txt', '3.txt', '9.txt', '15.txt', '27.txt', '31.txt', '14.txt']]
['control', ['31.txt', '27.txt', '9.txt']]
['convers', ['15.txt', '3.txt']]
['convert', ['14.txt', '15.txt', '0.txt', '3.txt']]
['convin', ['31.txt']]
['copper', ['21.txt']]
['corn', ['4.txt']]
['corp', ['17.txt', '7.txt', '20.txt', '21.txt', '34.txt', '14.txt']]
['corpor', ['18.txt', '22.txt']]
['cost', ['9.txt']]
['could', ['3.txt', '31.txt', '25.txt', '15.txt', '27.txt']]
['counti', ['2.txt']]
['countri', ['31.txt', '27.txt']]
['cover', ['4.txt', '18.txt', '6.txt']]
['covert', ['0.txt']]
['cranston', ['31.txt']]
['creat', ['2.txt']]
['credenc', ['27.txt']]
['credenti', ['27.txt']]
['credit', ['12.txt', '19.txt']]
['creditor', ['15.txt', '7.txt', '3.txt']]
['critic', ['31.txt', '27.txt']]
['crop', ['0.txt', '5.txt']]
['crucial', ['27.txt']]
['cruzado', ['0.txt']]
['ct', ['10.txt', '35.txt', '11.txt', '12.txt', '13.txt', '23.txt', '22.txt', '26.txt', '36.txt', '17.txt', '37.txt']]
['cumul', ['14.txt', '0.txt']]
['currenc', ['0.txt', '2.txt']]
['current', ['3.txt', '15.txt', '11.txt', '0.txt', '9.txt']]
['custom', ['16.txt', '19.txt']]
['cut', ['21.txt']]
['cwt', ['4.txt']]
['d', ['19.txt', '31.txt', '3.txt', '15.txt']]
['dai', ['4.txt', '16.txt']]
['dairi', ['17.txt']]
['damag', ['27.txt']]
['daniel', ['31.txt', '15.txt', '3.txt']]
['de', ['31.txt']]
['deal', ['27.txt', '19.txt', '25.txt']]
['dean', ['17.txt']]
['debt', ['25.txt', '15.txt', '7.txt', '3.txt']]
['debtor', ['25.txt']]
['dec', ['0.txt']]
['decemb', ['17.txt', '28.txt', '27.txt']]
['declar', ['22.txt']]
['declin', ['22.txt', '11.txt', '25.txt']]
['decontrol', ['31.txt']]
['defens', ['27.txt', '31.txt']]
['delai', ['11.txt', '3.txt', '15.txt']]
['deliv', ['0.txt']]
['deliveri', ['9.txt']]
['democrat', ['27.txt']]
['deni', ['27.txt', '31.txt']]
['depart', ['24.txt', '18.txt', '31.txt', '4.txt']]
['deposit', ['10.txt', '2.txt']]
['depress', ['3.txt', '15.txt']]
['deriv', ['17.txt']]
['design', ['32.txt', '20.txt']]
['desir', ['25.txt']]
['destin', ['0.txt']]
['detail', ['5.txt', '25.txt']]
['determin', ['3.txt', '15.txt']]
['develop', ['31.txt', '20.txt']]
['devlop', ['38.txt']]
['did', ['27.txt', '14.txt']]
['difficult', ['27.txt']]
['dificulti', ['0.txt']]
['dilut', ['3.txt', '15.txt']]
['direct', ['27.txt']]
['directli', ['27.txt']]
['director', ['22.txt', '27.txt', '24.txt', '8.txt']]
['disclos', ['25.txt', '19.txt']]
['disclosur', ['19.txt', '27.txt']]
['div', ['36.txt', '23.txt']]
['divers', ['31.txt']]
['dividend', ['12.txt', '36.txt', '23.txt', '22.txt']]
['dlr', ['17.txt', '0.txt', '15.txt', '37.txt', '7.txt', '18.txt', '10.txt', '22.txt', '34.txt', '25.txt', '9.txt', '11.txt', '4.txt', '33.txt', '32.txt', '13.txt', '3.txt', '6.txt', '2.txt', '26.txt']]
['do', ['31.txt', '15.txt', '27.txt', '19.txt', '3.txt']]
['dodd', ['19.txt']]
['doe', ['27.txt']]
['dollar', ['31.txt']]
['domin', ['27.txt']]
['donald', ['27.txt']]
['dot', ['9.txt']]
['doubt', ['0.txt']]
['dougla', ['17.txt']]
['down', ['3.txt', '15.txt']]
['dramat', ['27.txt']]
['drop', ['28.txt', '25.txt']]
['drought', ['0.txt']]
['dry', ['0.txt']]
['du', ['38.txt']]
['due', ['34.txt', '22.txt', '25.txt', '11.txt']]
['e', ['17.txt']]
['each', ['22.txt']]
['ear', ['11.txt', '22.txt', '17.txt']]
['earli', ['17.txt', '11.txt', '0.txt']]
['earlier', ['17.txt', '27.txt', '25.txt', '3.txt', '22.txt', '0.txt', '15.txt']]
['eas', ['3.txt', '15.txt']]
['easier', ['25.txt']]
['eastern', ['31.txt']]
['edmund', ['27.txt']]
['effect', ['21.txt', '22.txt', '17.txt']]
['effort', ['2.txt']]
['eight', ['35.txt']]
['elect', ['27.txt']]
['electr', ['20.txt']]
['elgin', ['17.txt']]
['elimin', ['31.txt']]
['elit', ['27.txt']]
['emphasi', ['31.txt']]
['emul', ['25.txt']]
['en', ['0.txt', '11.txt', '17.txt']]
['encompass', ['15.txt', '3.txt']]
['end', ['27.txt', '0.txt']]
['endang', ['31.txt']]
['energet', ['27.txt']]
['enhanc', ['18.txt', '16.txt']]
['enough', ['17.txt', '19.txt']]
['ensur', ['9.txt']]
['enter', ['4.txt']]
['enterpris', ['27.txt']]
['entri', ['17.txt']]
['equal', ['38.txt', '9.txt']]
['equiti', ['15.txt', '3.txt']]
['establish', ['7.txt']]
['estim', ['0.txt', '26.txt']]
['eurodollar', ['25.txt']]
['evalu', ['3.txt', '16.txt', '15.txt']]
['evan', ['31.txt']]
['even', ['15.txt', '3.txt']]
['exce', ['17.txt', '9.txt']]
['excelan', ['32.txt']]
['except', ['27.txt']]
['exchang', ['6.txt', '33.txt', '3.txt', '34.txt', '14.txt', '15.txt']]
['exclud', ['12.txt']]
['exclus', ['20.txt', '9.txt']]
['exercis', ['9.txt']]
['expec', ['22.txt', '15.txt', '0.txt', '3.txt', '27.txt']]
['expect', ['15.txt', '27.txt', '6.txt', '17.txt', '31.txt', '3.txt']]
['expens', ['11.txt']]
['experi', ['17.txt']]
['experien', ['0.txt']]
['export', ['31.txt', '18.txt', '0.txt', '5.txt']]
['express', ['24.txt']]
['extent', ['25.txt']]
['extraordinari', ['10.txt']]
['facil', ['7.txt', '20.txt']]
['facto', ['31.txt']]
['factor', ['15.txt', '3.txt']]
['fail', ['27.txt', '3.txt', '15.txt']]
['fall', ['15.txt', '3.txt', '27.txt', '17.txt']]
['fallen', ['27.txt']]
['farmer', ['0.txt', '4.txt']]
['favor', ['28.txt']]
['feb', ['5.txt']]
['februari', ['15.txt', '3.txt', '4.txt', '0.txt', '5.txt', '25.txt', '11.txt']]
['fee', ['19.txt']]
['feedgrain', ['4.txt']]
['fell', ['3.txt', '15.txt']]
['fenner', ['15.txt', '3.txt', '24.txt']]
['few', ['0.txt']]
['fiber', ['38.txt']]
['field', ['7.txt']]
['figur', ['0.txt', '5.txt']]
['file', ['14.txt', '34.txt', '3.txt', '2.txt', '15.txt', '6.txt']]
['final', ['27.txt', '0.txt', '25.txt']]
['finan', ['20.txt', '25.txt']]
['financ', ['25.txt', '6.txt']]
['financi', ['3.txt', '1.txt', '19.txt', '15.txt']]
['fire', ['27.txt']]
['firm', ['31.txt']]
['first', ['11.txt', '15.txt', '26.txt', '3.txt', '38.txt']]
['fiscal', ['22.txt', '17.txt', '11.txt']]
['fit', ['16.txt', '0.txt']]
['five', ['10.txt', '8.txt', '9.txt', '4.txt', '38.txt']]
['fix', ['27.txt', '34.txt']]
['flour', ['18.txt']]
['flow', ['22.txt']]
['fob', ['0.txt']]
['fold', ['31.txt']]
['follow', ['4.txt', '25.txt', '5.txt']]
['food', ['17.txt']]
['for', ['14.txt', '18.txt']]
['forc', ['27.txt']]
['foreign', ['15.txt', '3.txt']]
['form', ['14.txt', '1.txt', '9.txt', '18.txt']]
['forman', ['22.txt']]
['former', ['27.txt']]
['formerli', ['24.txt']]
['forsak', ['27.txt']]
['forward', ['10.txt']]
['four', ['23.txt', '18.txt', '12.txt']]
['fourth', ['17.txt']]
['fridai', ['25.txt']]
['frozen', ['17.txt']]
['full', ['27.txt']]
['further', ['31.txt']]
['futur', ['31.txt', '9.txt', '5.txt']]
['gain', ['28.txt', '10.txt']]
['gener', ['20.txt', '9.txt', '16.txt', '38.txt', '14.txt']]
['georg', ['27.txt']]
['get', ['28.txt']]
['go', ['0.txt', '27.txt', '25.txt']]
['gone', ['3.txt', '15.txt']]
['good', ['27.txt', '0.txt']]
['govern', ['27.txt']]
['grain', ['4.txt', '5.txt']]
['group', ['27.txt', '28.txt', '15.txt', '3.txt']]
['ha', ['27.txt', '17.txt', '38.txt', '9.txt', '34.txt']]
['had', ['28.txt', '27.txt', '22.txt']]
['half', ['38.txt']]
['hand', ['0.txt', '27.txt']]
['hang', ['15.txt', '3.txt']]
['harri', ['2.txt']]
['harves', ['0.txt']]
['have', ['3.txt', '2.txt', '19.txt', '0.txt', '27.txt', '15.txt', '25.txt', '4.txt', '7.txt']]
['health', ['27.txt', '16.txt']]
['held', ['0.txt']]
['help', ['27.txt', '9.txt']]
['hero', ['27.txt']]
['hess', ['27.txt']]
['hi', ['27.txt']]
['high', ['38.txt', '27.txt']]
['higher', ['11.txt', '31.txt']]
['highest', ['28.txt']]
['him', ['27.txt']]
['hol', ['9.txt']]
['hold', ['15.txt', '3.txt']]
['holder', ['22.txt', '15.txt', '3.txt']]
['home', ['28.txt']]
['hope', ['25.txt', '27.txt']]
['hotel', ['6.txt']]
['hous', ['19.txt', '27.txt']]
['houston', ['2.txt', '9.txt']]
['how', ['0.txt', '14.txt']]
['howard', ['17.txt']]
['howev', ['3.txt', '15.txt']]
['hugh', ['20.txt']]
['humid', ['0.txt']]
['hund', ['0.txt', '31.txt']]
['i', ['3.txt', '31.txt', '4.txt', '21.txt', '15.txt', '32.txt', '17.txt', '16.txt', '38.txt']]
['identifi', ['27.txt']]
['if', ['27.txt', '31.txt', '3.txt', '15.txt', '9.txt']]
['ignor', ['27.txt']]
['ii', ['4.txt']]
['iii', ['4.txt']]
['immedi', ['21.txt', '3.txt', '15.txt']]
['impact', ['9.txt']]
['implemen', ['16.txt']]
['implic', ['7.txt']]
['improv', ['16.txt', '3.txt', '22.txt', '9.txt', '0.txt', '17.txt', '26.txt', '15.txt']]
['in', ['25.txt', '27.txt']]
['inc', ['11.txt', '8.txt', '14.txt', '20.txt', '34.txt', '33.txt', '24.txt', '1.txt', '16.txt', '22.txt', '17.txt', '9.txt', '2.txt', '7.txt']]
['incent', ['25.txt']]
['includ', ['9.txt', '0.txt', '10.txt', '27.txt', '33.txt', '11.txt', '25.txt', '7.txt', '26.txt']]
['incom', ['25.txt']]
['incompet', ['27.txt']]
['increas', ['22.txt', '8.txt', '9.txt']]
['industri', ['15.txt', '3.txt']]
['inform', ['19.txt']]
['initi', ['18.txt', '3.txt', '15.txt', '32.txt', '27.txt']]
['inn', ['6.txt']]
['instal', ['20.txt']]
['institut', ['27.txt', '19.txt']]
['intellig', ['27.txt']]
['inten', ['31.txt', '19.txt']]
['interes', ['27.txt']]
['interest', ['25.txt', '3.txt', '6.txt', '1.txt', '15.txt', '19.txt']]
['intergroup', ['14.txt']]
['intermitt', ['25.txt']]
['interst', ['3.txt', '15.txt']]
['into', ['15.txt', '27.txt', '3.txt']]
['introduc', ['19.txt', '31.txt']]
['inven', ['38.txt']]
['inventori', ['18.txt']]
['invest', ['20.txt', '1.txt', '25.txt']]
['invol', ['9.txt']]
['iran', ['27.txt']]
['issu', ['15.txt', '3.txt', '11.txt', '27.txt', '19.txt']]
['issuer', ['19.txt']]
['it', ['20.txt', '8.txt', '7.txt', '9.txt', '17.txt', '15.txt', '22.txt', '16.txt', '25.txt', '24.txt', '3.txt', '26.txt', '11.txt', '0.txt']]
['item', ['31.txt']]
['iv', ['4.txt']]
['januari', ['3.txt', '0.txt', '28.txt', '4.txt', '15.txt']]
['japan', ['17.txt']]
['job', ['27.txt', '31.txt']]
['john', ['27.txt', '28.txt']]
['join', ['24.txt']]
['joint', ['1.txt']]
['joseph', ['3.txt', '15.txt']]
['jul', ['5.txt']]
['juli', ['4.txt', '0.txt']]
['jun', ['5.txt']]
['june', ['0.txt']]
['just', ['27.txt']]
['keep', ['27.txt']]
['kenneth', ['17.txt']]
['kevlar', ['38.txt']]
['kilo', ['0.txt']]
['kingdom', ['17.txt']]
['l', ['14.txt']]
['label', ['9.txt']]
['larg', ['3.txt', '15.txt']]
['largest', ['2.txt']]
['larsen', ['17.txt']]
['last', ['27.txt', '11.txt', '17.txt', '25.txt', '0.txt']]
['late', ['7.txt', '17.txt', '0.txt', '38.txt', '11.txt']]
['later', ['25.txt']]
['law', ['28.txt']]
['lawrenc', ['3.txt', '15.txt']]
['lb', ['4.txt', '21.txt']]
['lead', ['15.txt', '3.txt', '31.txt']]
['least', ['15.txt', '3.txt']]
['legis', ['31.txt', '27.txt', '19.txt']]
['lehman', ['34.txt']]
['lent', ['27.txt']]
['less', ['38.txt']]
['level', ['31.txt', '4.txt', '0.txt']]
['licens', ['27.txt', '31.txt', '17.txt']]
['license', ['11.txt', '9.txt']]
['life', ['26.txt']]
['light', ['0.txt']]
['like', ['3.txt', '15.txt', '27.txt', '11.txt']]
['limit', ['6.txt', '0.txt']]
['line', ['16.txt', '17.txt']]
['link', ['2.txt']]
['linoil', ['5.txt']]
['linse', ['5.txt']]
['lion', ['6.txt']]
['liquor', ['0.txt']]
['lo', ['27.txt']]
['loan', ['4.txt', '10.txt', '25.txt', '6.txt', '3.txt', '15.txt']]
['long', ['18.txt', '3.txt', '15.txt']]
['longer', ['15.txt', '3.txt']]
['longtim', ['27.txt']]
['lose', ['3.txt', '15.txt']]
['loss', ['12.txt', '3.txt', '15.txt', '23.txt', '36.txt', '27.txt']]
['lower', ['0.txt', '3.txt', '7.txt', '15.txt', '22.txt']]
['lt', ['3.txt', '15.txt', '24.txt', '9.txt', '20.txt', '1.txt', '17.txt']]
['ltd', ['17.txt']]
['lugano', ['9.txt']]
['lynch', ['3.txt', '15.txt', '24.txt']]
['made', ['28.txt', '27.txt', '20.txt', '0.txt']]
['mai', ['17.txt', '5.txt', '18.txt', '27.txt', '11.txt', '0.txt']]
['maiz', ['5.txt']]
['major', ['17.txt', '15.txt', '3.txt']]
['make', ['9.txt', '32.txt', '0.txt', '25.txt']]
['man', ['27.txt']]
['manag', ['1.txt', '34.txt', '14.txt', '24.txt', '25.txt']]
['mani', ['19.txt', '14.txt']]
['manufactur', ['32.txt']]
['mar', ['5.txt']]
['marathon', ['7.txt']]
['march', ['23.txt', '25.txt', '11.txt', '35.txt', '22.txt', '5.txt', '0.txt', '36.txt', '18.txt']]
['market', ['3.txt', '20.txt', '15.txt', '9.txt', '31.txt', '1.txt']]
['materi', ['19.txt']]
['matrix', ['9.txt']]
['matur', ['4.txt']]
['mcd', ['17.txt']]
['mcdonald', ['17.txt']]
['mean', ['3.txt', '15.txt', '0.txt']]
['meet', ['25.txt', '8.txt']]
['member', ['27.txt']]
['mer', ['24.txt']]
['merger', ['24.txt']]
['merril', ['15.txt', '3.txt', '24.txt']]
['met', ['27.txt']]
['metal', ['38.txt']]
['mexico', ['3.txt', '15.txt', '25.txt']]
['micro', ['20.txt']]
['middai', ['0.txt']]
['middl', ['11.txt']]
['middlemen', ['0.txt']]
['militari', ['31.txt']]
['milk', ['17.txt']]
['miller', ['15.txt', '3.txt']]
['mine', ['21.txt']]
['minim', ['15.txt', '3.txt']]
['mln', ['8.txt', '23.txt', '26.txt', '12.txt', '34.txt', '6.txt', '10.txt', '13.txt', '22.txt', '15.txt', '11.txt', '3.txt', '32.txt', '28.txt', '9.txt', '37.txt', '0.txt', '36.txt']]
['moister', ['38.txt']]
['monei', ['1.txt']]
['month', ['22.txt', '25.txt', '27.txt', '5.txt']]
['moodi', ['7.txt']]
['more', ['31.txt', '27.txt', '15.txt', '3.txt']]
['mortgag', ['6.txt']]
['most', ['3.txt', '15.txt', '27.txt']]
['move', ['9.txt']]
['mth', ['23.txt', '13.txt', '12.txt']]
['much', ['15.txt', '3.txt', '0.txt', '27.txt']]
['municip', ['20.txt']]
['muski', ['27.txt']]
['must', ['15.txt', '3.txt']]
['n', ['4.txt', '9.txt']]
['name', ['0.txt']]
['nar', ['28.txt']]
['nation', ['14.txt', '4.txt', '27.txt', '28.txt', '31.txt']]
['nationwid', ['34.txt']]
['natl', ['4.txt']]
['natur', ['27.txt']]
['near', ['3.txt', '15.txt', '28.txt']]
['nearbi', ['0.txt']]
['neg', ['7.txt']]
['nervou', ['15.txt', '3.txt']]
['net', ['10.txt', '12.txt', '13.txt', '36.txt', '23.txt', '26.txt', '37.txt']]
['network', ['2.txt']]
['nevertheless', ['15.txt', '3.txt']]
['new', ['0.txt', '31.txt', '25.txt', '16.txt', '15.txt', '22.txt', '3.txt', '38.txt']]
['newmont', ['21.txt']]
['next', ['27.txt']]
['night', ['25.txt']]
['nil', ['12.txt', '5.txt']]
['nine', ['22.txt', '12.txt', '13.txt']]
['no', ['25.txt', '33.txt', '15.txt', '27.txt', '3.txt']]
['normal', ['0.txt']]
['north', ['1.txt', '18.txt']]
['not', ['0.txt', '31.txt', '4.txt', '15.txt', '3.txt', '19.txt', '9.txt', '28.txt', '10.txt', '27.txt', '14.txt']]
['note', ['12.txt', '3.txt', '27.txt', '10.txt', '36.txt', '11.txt', '23.txt', '34.txt', '26.txt', '15.txt']]
['novemb', ['28.txt', '27.txt']]
['now', ['0.txt', '15.txt', '3.txt']]
['number', ['25.txt']]
['oat', ['4.txt']]
['obtain', ['0.txt', '25.txt']]
['occur', ['9.txt']]
['oct', ['0.txt', '4.txt']]
['of', ['8.txt']]
['off', ['17.txt', '3.txt', '15.txt']]
['offer', ['6.txt', '0.txt', '14.txt', '32.txt', '34.txt', '18.txt', '33.txt', '15.txt', '16.txt', '3.txt']]
['offset', ['27.txt']]
['oil', ['25.txt', '7.txt', '5.txt', '1.txt']]
['oilse', ['5.txt']]
['old', ['0.txt', '28.txt']]
['on', ['25.txt', '15.txt', '36.txt', '9.txt', '8.txt', '7.txt', '27.txt', '22.txt', '3.txt']]
['onc', ['27.txt']]
['onli', ['0.txt']]
['open', ['0.txt']]
['oper', ['9.txt', '1.txt', '12.txt', '27.txt', '22.txt']]
['opinion', ['27.txt']]
['or', ['25.txt', '22.txt', '11.txt', '14.txt', '26.txt', '27.txt', '10.txt', '12.txt']]
['origin', ['25.txt']]
['other', ['38.txt', '3.txt', '25.txt', '15.txt']]
['our', ['17.txt', '27.txt', '31.txt']]
['out', ['27.txt']]
['outlook', ['3.txt', '15.txt', '22.txt']]
['outstan', ['11.txt', '9.txt']]
['over', ['27.txt', '15.txt', '31.txt', '0.txt', '25.txt', '3.txt']]
['overal', ['17.txt']]
['oversight', ['1.txt']]
['ow', ['28.txt', '4.txt']]
['own', ['1.txt', '27.txt']]
['p', ['14.txt']]
['pace', ['28.txt']]
['packag', ['25.txt']]
['pact', ['25.txt']]
['pai', ['15.txt', '9.txt', '35.txt', '3.txt']]
['paid', ['22.txt', '18.txt']]
['panel', ['27.txt', '25.txt']]
['part', ['9.txt', '15.txt', '24.txt', '0.txt', '3.txt']]
['parti', ['27.txt']]
['particularli', ['27.txt']]
['partisan', ['27.txt']]
['partner', ['14.txt']]
['partnership', ['6.txt', '14.txt']]
['past', ['27.txt']]
['payab', ['23.txt', '22.txt', '36.txt']]
['payment', ['12.txt', '3.txt', '15.txt', '7.txt']]
['pct', ['1.txt', '22.txt', '9.txt', '14.txt', '31.txt', '11.txt', '38.txt', '25.txt', '17.txt', '27.txt', '28.txt']]
['peopl', ['27.txt']]
['per', ['18.txt', '4.txt', '12.txt', '10.txt', '6.txt', '0.txt', '32.txt', '9.txt']]
['percentag', ['27.txt']]
['perform', ['15.txt', '17.txt', '3.txt']]
['period', ['26.txt', '17.txt', '12.txt', '0.txt']]
['permian', ['14.txt']]
['person', ['27.txt']]
['petroleum', ['1.txt']]
['photovolta', ['20.txt']]
['physic', ['16.txt']]
['pierc', ['24.txt', '3.txt', '15.txt']]
['pillsburi', ['18.txt']]
['place', ['31.txt', '25.txt']]
['plai', ['31.txt']]
['plan', ['9.txt', '14.txt', '1.txt', '6.txt']]
['plc', ['1.txt']]
['plead', ['27.txt']]
['point', ['27.txt']]
['polici', ['27.txt']]
['polit', ['27.txt']]
['poll', ['27.txt']]
['pont', ['38.txt']]
['poor', ['3.txt', '15.txt']]
['popular', ['27.txt']]
['port', ['0.txt']]
['portion', ['28.txt', '3.txt', '15.txt']]
['posit', ['27.txt', '7.txt']]
['potenti', ['3.txt', '15.txt']]
['power', ['20.txt', '27.txt']]
['practic', ['0.txt']]
['prefer', ['7.txt', '15.txt', '14.txt', '3.txt', '12.txt']]
['prepar', ['27.txt']]
['presid', ['27.txt', '3.txt', '17.txt', '15.txt']]
['presidenti', ['27.txt']]
['press', ['27.txt']]
['pressur', ['15.txt', '3.txt']]
['prev', ['5.txt']]
['preven', ['31.txt']]
['previou', ['38.txt']]
['price', ['4.txt', '21.txt', '9.txt', '15.txt', '3.txt', '6.txt', '14.txt', '0.txt']]
['princip', ['25.txt']]
['printer', ['9.txt']]
['prior', ['36.txt', '17.txt', '35.txt', '12.txt', '23.txt', '22.txt']]
['privat', ['27.txt']]
['probab', ['17.txt']]
['problem', ['3.txt', '15.txt']]
['proce', ['33.txt', '3.txt', '15.txt', '6.txt']]
['process', ['31.txt', '27.txt']]
['processor', ['0.txt', '17.txt']]
['product', ['7.txt', '5.txt', '9.txt', '38.txt', '32.txt']]
['profession', ['27.txt']]
['profit', ['7.txt', '22.txt', '12.txt', '23.txt', '36.txt', '11.txt']]
['program', ['18.txt', '16.txt']]
['progress', ['25.txt']]
['project', ['17.txt']]
['prolif', ['7.txt']]
['promot', ['19.txt', '31.txt']]
['propos', ['6.txt', '15.txt', '3.txt', '34.txt']]
['prospect', ['27.txt', '19.txt', '0.txt']]
['protec', ['27.txt']]
['protect', ['27.txt']]
['provid', ['17.txt']]
['public', ['27.txt', '32.txt', '20.txt']]
['publis', ['0.txt']]
['purchas', ['18.txt', '9.txt']]
['put', ['3.txt', '15.txt', '25.txt']]
['qtly', ['36.txt']]
['qtr', ['10.txt', '12.txt']]
['qualiti', ['0.txt']]
['quarter', ['22.txt', '15.txt', '11.txt', '3.txt', '17.txt']]
['quarterli', ['22.txt']]
['question', ['27.txt']]
['quick', ['27.txt', '25.txt']]
['quickli', ['15.txt', '3.txt']]
['r', ['31.txt']]
['rais', ['22.txt']]
['rang', ['17.txt']]
['rate', ['27.txt', '25.txt', '19.txt', '4.txt', '7.txt', '22.txt', '34.txt', '15.txt', '3.txt', '28.txt']]
['ration', ['31.txt']]
['re', ['15.txt', '27.txt', '3.txt']]
['reaction', ['3.txt', '15.txt']]
['reagan', ['27.txt']]
['realtor', ['28.txt']]
['reason', ['22.txt', '27.txt']]
['rebuf', ['27.txt', '25.txt']]
['receiv', ['3.txt', '27.txt', '33.txt', '15.txt', '16.txt']]
['recent', ['15.txt', '33.txt', '7.txt', '3.txt', '14.txt', '0.txt']]
['recogn', ['27.txt']]
['recommen', ['3.txt', '15.txt']]
['recommend', ['8.txt', '16.txt']]
['record', ['22.txt', '23.txt', '8.txt', '28.txt', '35.txt', '36.txt', '27.txt']]
['red', ['6.txt']]
['reduc', ['3.txt', '15.txt', '25.txt', '31.txt']]
['reduct', ['25.txt']]
['reflect', ['4.txt']]
['refocus', ['31.txt']]
['reform', ['17.txt', '31.txt']]
['regain', ['27.txt']]
['regan', ['27.txt']]
['regist', ['0.txt']]
['registr', ['5.txt', '14.txt', '6.txt']]
['rejec', ['27.txt']]
['rel', ['27.txt']]
['relat', ['32.txt', '11.txt']]
['releas', ['27.txt', '4.txt']]
['reluct', ['0.txt']]
['remain', ['27.txt']]
['remov', ['27.txt']]
['reorgan', ['9.txt']]
['repay', ['25.txt']]
['repeat', ['17.txt']]
['replac', ['20.txt', '38.txt']]
['repor', ['17.txt', '4.txt', '22.txt']]
['report', ['11.txt', '16.txt', '31.txt', '27.txt']]
['repres', ['25.txt']]
['republican', ['27.txt']]
['reques', ['27.txt', '25.txt']]
['request', ['25.txt']]
['requir', ['19.txt', '31.txt']]
['reschedul', ['25.txt']]
['reserv', ['4.txt']]
['resig', ['27.txt']]
['resign', ['27.txt']]
['resourc', ['31.txt']]
['restor', ['0.txt', '27.txt']]
['restrict', ['31.txt']]
['restructur', ['22.txt', '15.txt', '3.txt']]
['result', ['11.txt', '26.txt', '12.txt']]
['retain', ['27.txt', '14.txt']]
['retak', ['27.txt']]
['return', ['7.txt']]
['reuter', ['12.txt', '7.txt', '27.txt', '24.txt', '38.txt', '21.txt', '18.txt', '19.txt', '22.txt', '25.txt', '36.txt', '2.txt', '3.txt', '37.txt', '26.txt', '33.txt', '32.txt', '0.txt', '5.txt', '9.txt', '28.txt', '4.txt', '34.txt', '6.txt', '20.txt', '13.txt', '17.txt', '16.txt', '15.txt', '31.txt', '11.txt', '1.txt', '10.txt', '14.txt', '35.txt', '8.txt', '23.txt']]
['rev', ['13.txt', '23.txt', '12.txt', '26.txt', '36.txt']]
['review', ['0.txt']]
['revis', ['25.txt']]
['right', ['27.txt', '9.txt']]
['robert', ['24.txt']]
['role', ['31.txt']]
['rose', ['0.txt']]
['routin', ['0.txt']]
['ryan', ['17.txt']]
['sai', ['27.txt', '14.txt']]
['said', ['9.txt', '32.txt', '33.txt', '3.txt', '18.txt', '15.txt', '20.txt', '31.txt', '28.txt', '27.txt', '21.txt', '2.txt', '14.txt', '22.txt', '19.txt', '8.txt', '11.txt', '25.txt', '16.txt', '1.txt', '34.txt', '0.txt', '17.txt', '7.txt', '6.txt', '24.txt', '38.txt']]
['sale', ['28.txt', '0.txt', '17.txt', '18.txt', '37.txt', '11.txt', '9.txt', '22.txt']]
['same', ['17.txt', '0.txt']]
['savag', ['27.txt']]
['save', ['31.txt']]
['schedul', ['25.txt']]
['schneider', ['27.txt']]
['scowcroft', ['27.txt']]
['seali', ['11.txt']]
['season', ['28.txt', '0.txt']]
['sec', ['3.txt', '15.txt']]
['second', ['22.txt']]
['secretari', ['27.txt']]
['secur', ['34.txt', '15.txt', '7.txt', '14.txt', '27.txt', '6.txt', '3.txt', '31.txt']]
['sedio', ['9.txt']]
['seek', ['28.txt']]
['seem', ['0.txt']]
['seen', ['3.txt', '15.txt']]
['segment', ['7.txt']]
['self', ['20.txt']]
['sell', ['0.txt', '15.txt', '33.txt', '3.txt']]
['seller', ['28.txt']]
['sen', ['19.txt']]
['senat', ['19.txt', '27.txt']]
['senior', ['25.txt', '7.txt']]
['sent', ['19.txt']]
['sept', ['0.txt']]
['servic', ['15.txt', '7.txt', '3.txt']]
['set', ['28.txt', '25.txt']]
['seven', ['12.txt', '11.txt', '22.txt', '7.txt']]
['sever', ['15.txt', '25.txt', '3.txt']]
['share', ['8.txt', '33.txt', '11.txt', '22.txt', '32.txt', '17.txt', '9.txt']]
['sharehold', ['36.txt', '8.txt', '33.txt', '17.txt']]
['shearson', ['24.txt', '34.txt']]
['shipment', ['0.txt', '18.txt', '5.txt']]
['shipper', ['0.txt']]
['shock', ['25.txt', '3.txt', '15.txt']]
['shop', ['19.txt']]
['short', ['27.txt']]
['shortli', ['27.txt']]
['should', ['17.txt', '31.txt']]
['show', ['5.txt', '3.txt', '15.txt', '27.txt']]
['shr', ['23.txt', '13.txt', '10.txt', '12.txt', '26.txt', '37.txt', '36.txt']]
['shultz', ['27.txt']]
['sig', ['25.txt']]
['signific', ['28.txt', '7.txt']]
['similar', ['15.txt', '38.txt', '3.txt']]
['sinc', ['0.txt', '27.txt', '28.txt']]
['six', ['12.txt']]
['skirt', ['27.txt']]
['slightli', ['17.txt']]
['smith', ['15.txt', '3.txt', '24.txt', '0.txt']]
['sold', ['34.txt', '9.txt', '32.txt', '0.txt']]
['solicit', ['19.txt']]
['some', ['27.txt', '15.txt', '0.txt', '33.txt', '3.txt', '25.txt']]
['somewhat', ['27.txt']]
['sorghum', ['5.txt', '4.txt']]
['sorri', ['27.txt']]
['sought', ['25.txt']]
['sourc', ['20.txt']]
['soybean', ['5.txt']]
['specifi', ['3.txt', '15.txt']]
['split', ['8.txt', '22.txt']]
['spokesman', ['15.txt', '3.txt']]
['sponsor', ['19.txt']]
['spot', ['0.txt']]
['staff', ['27.txt']]
['stage', ['0.txt']]
['stake', ['14.txt']]
['stamp', ['25.txt']]
['stan', ['0.txt', '27.txt', '3.txt', '15.txt']]
['stand', ['15.txt', '3.txt']]
['standard', ['1.txt']]
['state', ['27.txt']]
['statement', ['6.txt', '19.txt', '14.txt']]
['stearn', ['20.txt', '24.txt']]
['steel', ['7.txt', '38.txt']]
['stephen', ['33.txt', '27.txt']]
['stiffer', ['38.txt']]
['still', ['25.txt', '0.txt', '27.txt']]
['stock', ['11.txt', '7.txt', '15.txt', '22.txt', '3.txt', '33.txt', '32.txt', '8.txt', '9.txt']]
['stockhold', ['23.txt', '32.txt']]
['stori', ['27.txt']]
['strategist', ['27.txt']]
['street', ['27.txt']]
['strength', ['38.txt']]
['strike', ['25.txt']]
['strong', ['27.txt', '22.txt']]
['stronger', ['38.txt']]
['studi', ['27.txt']]
['subordin', ['34.txt']]
['subproduct', ['5.txt']]
['subsidiari', ['1.txt', '21.txt']]
['substanti', ['22.txt', '11.txt']]
['success', ['25.txt']]
['such', ['15.txt', '3.txt', '31.txt', '20.txt']]
['sudden', ['25.txt']]
['suggest', ['27.txt']]
['sunflowerse', ['5.txt']]
['sunoil', ['5.txt']]
['superior', ['0.txt']]
['suppor', ['27.txt']]
['support', ['27.txt']]
['surgeri', ['27.txt']]
['surpris', ['28.txt']]
['survei', ['27.txt']]
['suspen', ['3.txt', '15.txt']]
['suspens', ['25.txt']]
['sutro', ['15.txt', '3.txt']]
['swift', ['25.txt']]
['switzerland', ['9.txt']]
['system', ['9.txt', '16.txt', '20.txt']]
['t', ['27.txt']]
['tag', ['9.txt']]
['taint', ['27.txt']]
['take', ['15.txt', '3.txt']]
['takeov', ['3.txt', '15.txt']]
['talk', ['25.txt']]
['tax', ['22.txt', '28.txt', '17.txt', '10.txt']]
['technolgi', ['9.txt']]
['technologi', ['9.txt', '31.txt']]
['televis', ['27.txt']]
['temporao', ['0.txt']]
['term', ['3.txt', '19.txt', '25.txt', '15.txt']]
['termin', ['9.txt']]
['test', ['16.txt']]
['tex', ['9.txt']]
['texa', ['27.txt', '2.txt']]
['th', ['10.txt']]
['than', ['38.txt', '3.txt', '27.txt', '26.txt', '15.txt', '11.txt']]
['the', ['2.txt', '31.txt', '17.txt', '22.txt', '33.txt', '6.txt', '38.txt', '25.txt', '0.txt', '14.txt', '3.txt', '11.txt', '34.txt', '27.txt', '20.txt', '18.txt', '19.txt', '8.txt', '9.txt', '32.txt', '15.txt']]
['thei', ['1.txt', '27.txt', '25.txt', '3.txt', '15.txt', '31.txt']]
['their', ['31.txt', '0.txt', '25.txt', '5.txt', '33.txt', '16.txt', '19.txt', '27.txt']]
['there', ['27.txt', '0.txt']]
['these', ['11.txt', '20.txt']]
['thi', ['0.txt', '15.txt', '27.txt', '25.txt', '3.txt', '11.txt']]
['third', ['22.txt', '17.txt']]
['those', ['5.txt', '33.txt', '27.txt', '17.txt', '25.txt', '7.txt']]
['though', ['33.txt']]
['thought', ['27.txt']]
['thousand', ['5.txt', '0.txt', '31.txt']]
['threat', ['3.txt', '15.txt']]
['three', ['25.txt', '36.txt', '27.txt', '22.txt']]
['through', ['4.txt', '34.txt', '15.txt', '3.txt']]
['throughout', ['0.txt']]
['ticket', ['9.txt']]
['time', ['9.txt', '15.txt', '19.txt', '27.txt', '3.txt', '0.txt', '38.txt']]
['to', ['0.txt', '27.txt', '25.txt', '31.txt']]
['todai', ['22.txt', '27.txt', '25.txt']]
['told', ['17.txt', '31.txt', '27.txt']]
['ton', ['18.txt']]
['tonn', ['18.txt', '0.txt', '5.txt']]
['too', ['17.txt']]
['top', ['27.txt']]
['total', ['9.txt', '5.txt', '0.txt']]
['tower', ['27.txt']]
['trade', ['0.txt', '1.txt', '15.txt', '3.txt']]
['translat', ['27.txt']]
['treatment', ['28.txt']]
['truli', ['31.txt']]
['tuccillo', ['28.txt']]
['tumor', ['27.txt']]
['turnaround', ['27.txt']]
['twenti', ['27.txt']]
['two', ['8.txt', '12.txt', '31.txt', '22.txt', '25.txt', '36.txt']]
['typ', ['15.txt', '3.txt']]
['typic', ['11.txt']]
['u', ['31.txt', '27.txt', '17.txt', '0.txt', '18.txt']]
['under', ['3.txt', '28.txt', '9.txt', '15.txt', '0.txt', '1.txt']]
['undermin', ['27.txt']]
['understand', ['27.txt']]
['underw', ['27.txt']]
['underwrit', ['34.txt', '33.txt']]
['unduli', ['31.txt']]
['unilater', ['25.txt']]
['unit', ['17.txt', '14.txt', '7.txt', '6.txt', '20.txt', '24.txt', '28.txt']]
['univers', ['26.txt']]
['unsecur', ['7.txt']]
['up', ['15.txt', '28.txt', '9.txt', '25.txt', '38.txt', '27.txt', '17.txt', '3.txt', '7.txt']]
['upper', ['27.txt']]
['uruguai', ['0.txt']]
['us', ['20.txt', '38.txt', '16.txt', '6.txt']]
['usx', ['7.txt']]
['util', ['20.txt']]
['v', ['35.txt', '23.txt', '36.txt', '9.txt', '13.txt', '12.txt', '10.txt', '37.txt', '4.txt', '26.txt']]
['varieti', ['38.txt']]
['variou', ['17.txt']]
['ve', ['17.txt']]
['veget', ['5.txt', '17.txt']]
['venezuela', ['25.txt']]
['venezuelan', ['25.txt']]
['ventur', ['1.txt']]
['veto', ['27.txt', '31.txt']]
['vi', ['4.txt']]
['vice', ['15.txt', '3.txt']]
['view', ['0.txt']]
['vote', ['8.txt']]
['voter', ['27.txt']]
['wa', ['33.txt', '3.txt', '17.txt', '15.txt', '27.txt', '25.txt']]
['wai', ['15.txt', '27.txt', '3.txt']]
['wait', ['15.txt', '3.txt']]
['war', ['27.txt']]
['warrant', ['9.txt']]
['wash', ['31.txt']]
['washington', ['27.txt']]
['we', ['31.txt', '15.txt', '27.txt', '3.txt', '17.txt']]
['week', ['15.txt', '27.txt', '0.txt', '3.txt']]
['weekli', ['0.txt']]
['weinberg', ['27.txt']]
['well', ['15.txt', '11.txt', '3.txt']]
['went', ['27.txt', '0.txt']]
['west', ['17.txt']]
['what', ['3.txt', '15.txt', '14.txt', '27.txt']]
['wheat', ['5.txt', '18.txt', '4.txt']]
['when', ['3.txt', '27.txt', '15.txt']]
['where', ['31.txt']]
['whether', ['27.txt', '17.txt']]
['which', ['38.txt', '27.txt', '0.txt', '3.txt', '1.txt', '15.txt', '25.txt']]
['while', ['27.txt', '25.txt', '3.txt', '15.txt', '31.txt']]
['white', ['27.txt']]
['who', ['27.txt', '16.txt', '33.txt']]
['widespread', ['27.txt']]
['wieght', ['38.txt']]
['will', ['18.txt', '3.txt', '1.txt', '15.txt', '27.txt']]
['william', ['15.txt', '3.txt', '27.txt']]
['wilson', ['3.txt', '15.txt']]
['with', ['3.txt', '15.txt']]
['withdraw', ['15.txt', '3.txt']]
['won', ['27.txt']]
['woodco', ['9.txt']]
['work', ['27.txt']]
['world', ['31.txt']]
['worldwid', ['9.txt']]
['would', ['9.txt', '15.txt', '2.txt', '0.txt', '11.txt', '22.txt', '14.txt', '3.txt', '17.txt']]
['x', ['4.txt']]
['y', ['4.txt']]
['yate', ['7.txt']]
['year', ['3.txt', '25.txt', '9.txt', '11.txt', '36.txt', '0.txt', '37.txt', '17.txt', '15.txt', '26.txt', '22.txt', '10.txt']]
['yemen', ['18.txt']]
['yet', ['15.txt', '3.txt']]
['york', ['25.txt', '0.txt']]
['yr', ['23.txt']]
['zone', ['0.txt']]
